<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~d`jzef:tV)*#M)Hz5B.">Player</variable><variable type="KIND_SpriteKind" id="~rvoHpobC`Q!QrD8:OCP">Projectile</variable><variable type="KIND_SpriteKind" id="jN}0A+=gJ7}mcamn@{*u">Food</variable><variable type="KIND_SpriteKind" id="dT%*,G}QF5:?eRrFt4af">Enemy</variable><variable id="+~=Fhkwb#9nBgr84I?1,">mySprite</variable><variable id="3kr$ghwN0X/;WdFINN?o">projectile</variable></variables><block type="pxt-on-start" id="8[F/KCQV3%+{g6-)NBT1" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ey^mME1aSyLJLT$B9=z-"><value name="color"><shadow type="colorindexpicker" id="iXfF:p#x~xK!tdO/-rqs"><field name="index">10</field></shadow></value><next><block type="variables_set" id="s[`LJR%iZ[YA*4;T~%;f"><field name="VAR" id="+~=Fhkwb#9nBgr84I?1,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fq$}%^JSVAC`!m5{C1^I"><value name="img"><shadow type="screen_image_picker" id="1W~CMv1|k@(Q@L,@_V_!"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1W~CMv1|k@(Q@L,@_V_!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-k*?xcw;yUjI_^!st^}~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="e#DmJuBd)AB`+HZPC|Z{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`dEpFim;~5RvSJ{kLPW9"><field name="VAR" id="+~=Fhkwb#9nBgr84I?1,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U3@n[=?i3zt*cL+(/7Lu"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|m{HLos~AYbj25!]3YPb"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="d;yhG3l9l[cHwrKva1+%"><value name="sprite"><block type="variables_get" id="~F9wuH)%eGZEHXP?;M73"><field name="VAR" id="+~=Fhkwb#9nBgr84I?1,">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!h-^It2O0lj|f8e6~awi"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="@a%1P4^XW=KG9C)oWfQ5"><value name="duration"><shadow type="math_number" id="+ipk9czg[CB}$DB7*hb6"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#00s~P^u]Lq5pBsD^O^0" x="710" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Nh_KZC8M%DJB_}ZgXJ/-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9g+]B_KI3L=Vx.Va=r.m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tQ#cLjDsO.[#-?TBd+lD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="893(VtuP?qOsSzP@!mxP"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="mx^lRox4V[a~##mQb.CH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="uY7I$9~41Yt1?8AFk)XR"><field name="VAR" id="+~=Fhkwb#9nBgr84I?1,">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="R9Ew(BS,}z.X!t=epev."><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="hKC@{.tZ.Uva`8}nZwl:"><value name="value"><shadow type="math_number" id="C9:?7[|l$2`1qNQBN^=0"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="uj#i;]U-o}KFkofQ4YaE" x="10" y="350"><value name="period"><shadow type="timePicker" id="(7SWK5Lz]A7c6[T]Q:Ca"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=@AHtcTl;N+(q8*L`?sj"><field name="VAR" id="3kr$ghwN0X/;WdFINN?o">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="GyadScCU!lMIoMdN^~ct"><value name="img"><shadow type="screen_image_picker" id="8uc1}f0+?CfTfLl%t}io"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8uc1}f0+?CfTfLl%t}io"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="F:HUsu$R4Rq4.B[@_#hL"><value name="min"><shadow type="math_number" id="tFAS}bE#W23DUNHsd{gz"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="BVZzc|r{Syw8}Hp^WkmD"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Q/E`o+x%+UFltMtKJY85"><value name="min"><shadow type="math_number" id="O~D:%1ICvMGrbQeewk~B"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="N]Q==h0{0}:b6.l9kEap"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block></xml>